{
  "name": "@stackline/wmf",
  "version": "1.0.0",
  "author": "sheetjs",
  "description": "Windows MetaFile (WMF) parser",
  "keywords": [
    "wmf",
    "image",
    "office",
    "word"
  ],
  "bin": {},
  "main": "./dist/wmf.node.js",
  "unpkg": "./dist/wmf.js",
  "jsdelivr": "./dist/wmf.js",
  "types": "types",
  "browser": {
    "buffer": false,
    "crypto": false,
    "stream": false,
    "process": false,
    "fs": false
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-wmf.git"
  },
  "scripts": {
    "test": "npm run build && node --test test-stackline/*.test.cjs",
    "lint": "node scripts/check-syntax.cjs",
    "build": "node scripts/build.cjs",
    "test:package": "node scripts/package-smoke.cjs"
  },
  "homepage": "https://github.com/alexandroit/stackline-wmf",
  "files": [
    "LICENSE",
    "README.md",
    "dist/wmf.js",
    "dist/wmf.node.js",
    "dist/wmf.js.map",
    "dist/wmf.node.js.map",
    "NOTICE",
    "UPSTREAM.json",
    "CHANGELOG.md",
    "types/*.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-wmf/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
